\relax 
\citation{R6,R7,R8}
\citation{R11}
\citation{R11}
\citation{R14}
\citation{R1}
\citation{R3}
\citation{R1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\citation{R9,R10}
\citation{R2}
\citation{R4}
\citation{R15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data and preparation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Environmental impact}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Fitting model and Modified model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anticipated outputs and outcomes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project feasibility supported by a timeline of tasks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The itemized budget}{4}\protected@file@percent }
\bibstyle{agsm}
\bibdata{proposal}
